endpoint_add_tcp "134.255.233.15:30124" 
endpoint_add_udp "134.255.233.15:30124" 
set sv_listingIPOverride "134.255.233.15" 
# # # # # # # # # # # # # # # # # # # # # # # # # # #
#    ___ _____  __  _    ___ ___   _   _____   __   #
#   | __/ __\ \/ / | |  | __/ __| /_\ / __\ \ / /   #
#   | _|\__ \>  <  | |__| _| (_ |/ _ \ (__ \ V /    #
#   |___|___/_/\_\ |____|___\___/_/ \_\___| |_|     #
#                                                   #
#     Discord: https://discord.esx-framework.org/   #
#     Website: https://esx-framework.org/           #
#     CFG Docs: https://aka.cfx.re/server-commands  #
# # # # # # # # # # # # # # # # # # # # # # # # # # #


# Editable Settings
# -----------------
# You can edit the following:


# Set Tags
sets tags "default, esx, esx legacy, official, roleplay"

# Optional Editable Settings
# --------------------------
# You may edit the following:

sv_licenseKey ""
sv_hostname "WUIWERSLAND TEST | ESX Legacy Server"
sets sv_projectName " WUIWERSLAND TEST | [ESX Legacy]"
sets sv_projectDesc "The official recipe of the most popular FiveM RP framework, containing Jobs, Housing, Vehicles & more!"
set mysql_connection_string ""
load_server_icon esxLogo.png
sv_maxclients 10
sets locale "root-AQ" 
sv_enforceGameBuild 3258
set resources_useSystemChat true

# System Administrators
# ---------------------
# Add system admins

add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
# Deployer Note: this admin master has no identifiers to be automatically added.
# add_principal identifier.discord:111111111111111111 group.admin #example

# pma-voice Config
# ----------------
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

# security-convars
# ----------------
sv_enableNetworkedSounds false
sv_enableNetworkedScriptEntityStates false
sv_enableNetworkedPhoneExplosions false
sv_filterRequestControl 2

# ESX Language (edit to change the language of ESX)
# -----------------------------------------------------------
## Umcomment to set your own locale,
## if not, it will use the language you have selected in txAdmin.
#setr esx:locale "en"

# Default & Standalone Resources
# ------------------------------
ensure chat
ensure hardcap
ensure oxmysql

# ESX Legacy Core
# ----------
ensure [core]

# ESX Addons
# ----------
ensure [standalone]
ensure [esx_addons]

## Map mods
# ----------
ensure thundermedicalcenter

## Comandos
# ----------
ensure dado
ensure vector
ensure ambulancia
ensure paneladmin
ensure npc_mission_system